server {
    listen 80;
    server_name _;
    root /questin/web/dist;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location /v1 {
      proxy_pass http://questin:8000;
      include proxy.conf;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control: max-age~@~AExpires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 8000;
    server_name localhost;

    location /api/v1/conversation/completion {
        # if ($host != "chatbotuet.id.vn") {
        #     return 444; 
        # }

        proxy_pass http://127.0.0.1:8002;
        include proxy.conf;
        limit_req zone=one burst=20 delay=10;

        # allow 172.18.0.1;
        # allow 112.137.129.161;
        # deny all;
    }

    location /api/v1/webhook/ {
        proxy_pass http://127.0.0.1:8002;
        include proxy.conf;
    }
    
    # location /streamlit/ {
    #     proxy_pass http://127.0.0.1:8501;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    location /embeddings {
        proxy_pass http://127.0.0.1:8003;
        include proxy.conf;
    }

    location /rerank {
        proxy_pass http://127.0.0.1:8003;
        include proxy.conf;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        include proxy.conf;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}